[global_config]
  focus = system
  inactive_color_offset = 1.0
  title_font = Fira Mono for Powerline 9
  title_inactive_bg_color = "#65737e"
  title_transmit_bg_color = "#bf616a"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2b303b"
    cursor_color = "#c0c5ce"
    cursor_shape = ibeam
    font = Fira Mono for Powerline 9
    foreground_color = "#c0c5ce"
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    scrollback_lines = 10000
    show_titlebar = False
    use_system_font = False
