{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Babel",
		"Base16 Color Schemes",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"ChangeQuotes",
		"CloseOtherWindows",
		"ColorPicker",
		"Crystal",
		"CSScomb",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Haml",
		"HTMLBeautify",
		"I18n Rails",
		"INI",
		"Javascript Beautify",
		"MJML-syntax",
		"Package Control",
		"PackageSync",
		"Pretty JSON",
		"ProductiveSnippetsRuby",
		"ReIndent",
		"RemoveDuplicateLines",
		"RSpec",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-contrib-ameba",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-slim-lint",
		"SublimeLinter-haml",
		"SublimeLinter-haml-lint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"TodoReview",
		"TrailingSpaces",
		"TypeScript",
		"VBDotNet",
		"yardgen"
	]
}
